<!DOCTYPE html><!--*- js-indent-level: 2; css-indent-offset: 2 -*-->
<!-- Copyright 1999–2014 by markus & zrajm. License: CC BY-SA (text), GPLv2 (code) -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>En presentation av de involverade &ndash; Klingonska Akademien</title>
<link rel=stylesheet href="../includes/base.css">
<link rel=stylesheet href="../includes/gallery.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#bb3333">
<meta name="msapplication-TileColor" content="#bb3333">
<meta name="theme-color" content="#bb3333">
<link rel=canonical href="http://klingonska.org/akademien/presentation.html">

<header role=banner>
  <!-- begin:status -->
  <ul>
    <li>
      <nav itemprop=breadcrumb role=navigation>
        <a href="http://klingonska.org/">Home</a> &#8250;
        <a href="http://klingonska.org/akademien/">Om <i>Klingonska Akademien</i></a> &#8250;
        <a href="http://klingonska.org/akademien/presentation.html" itemprop=url>En presentation av de involverade</a>
      </nav>
    <li>
      Updated <time pubdate itemprop=dateModified datetime="2014-11-03 02:36+0100">November 3, 2014</time>
  </ul>
  <!-- end:status -->
  <div>
    <a href="./">
      <table id="logotitle">
        <td>
          <span class="crop">
            <img height="200" width="200" src="../pic/ka-logo.svg" alt="Klingonska Akademien">
          </span>
        <td>
          <h1>Klingonska<span id="logospace">&nbsp;</span>Akademien</h1>
      </table>
    </a>
  </div>
</header>

<div role=main itemprop=mainContentOfPage>
<h1 id="En_presentation_av_de_involverade">En presentation av de involverade</h1>

<h2 id="Ordförande_grundare">Ordförande/grundare</h2>

<div class="gallery float-left" style="margin: 0 .5em 0 -.5em;">
  <a href="pic/mahvatlh.jpg" class=item style="width:250px">
    <img src="pic/mini/mahvatlh.jpg" height=167 width=250 alt=maHvatlh>
    <small class=light><i>Fotografi av Björn Lindström, augusti 2010.</i></small>
  </a>
</div>

<p>Zrajm (också känd som <em><b lang=tlh>maH­vatlh</b></em>). <br>
Epost: <a href="mailto:zrajm@klingonska.org"><em>zrajm@klingonska.org</em></a> <br>
Telefon: <nobr>076-211 50 43</nobr>.</p>

<p><b>Presentation:</b> Jag har ägnat mig åt klingonska sedan i gymnasiet, och kan
i dagsläget tillräckligt för att konversera, givet att den jag pratar med visar
lite tålamod. (Det har visat sig att hörförståelse är något av det svåraste att
öva upp när man inte har någon närheten att prata med.) :|</p>

<p>År 1998 grundades <em>Klingonska Akademien</em> av mig och Markus Persson. Sedan dess
har jag hunnit ägna mig åt klingonska i otaliga former och har besökt flera av
<em><a href="http://kli.org/">Klingonska språkinstitutets</a> <b lang=tlh>qep­’a’­mey</b></em> (i USA och Europa)
och av de tyska <em><a href="http://qephom.de/"><b lang=tlh>qep­Hom­mey</b></a></em> som bägge hålls årligen.</p>

<p>Utöver att bygga och underhålla den här webbsidan, jag har hunnit författa <a href="../dict/">en
klingonsk fickordbok</a>, och jag håller då och då kurser i, eller
föreläser om, klingonska (på ett antal science fiction-kongresser under åren,
men också på <em>Medborgarskolan</em> och på <em>Uppsala Universitet</em>).</p>

<p>Vid upprepade tillfällen har jag dessutom fått vara med i teve och radio &ndash;
mest framträdande är kanske Klingonska Akademiens bidrag till SVTs <em>Kobra</em> då
större delen av ett program ägnades åt ett inslag med Markus och mig, och då
jag också fick coacha Christer Fuglesang i klingonska. Därtill har jag gästat
<em>Nyhetsmorgon</em> (i TV4), <em>Lantz i P3</em>, och ZTV och vid olika tillfällen
lokalradiostationer i Umeå och Uppsala.</p>

<h2 id="Ständig_sekreterare">Ständig sekreterare</h2>

<p><img class="float-left" src="pic/qanaq2.jpg" height=208 width=173 alt="qa’naQ">
Markus Persson (också känd som <em><b lang=tlh>qa’­naQ</b></em>). <br>
Epost: <a href="mailto:mp@klingonska.org"><em>mp@klingonska.org</em></a></p>

<p><b>Presentation:</b> Jag hade knappt tittat på Star Trek innan <b lang=tlh>maH­vatlh</b>
introducerade mig till <b lang=tlh>tlhI­ngan Hol</b>, men jag blev snart fängslad av det
annorlunda språket, och man lär ju se Star Trek för att få se riktiga klingoner
och höra riktig klingonska, så numera kan jag nog räknas som trekker. Jag är en
av ”veteranerna” i Uppsala och sedan <b lang=tlh>qep­’a’ Soch­DIch</b> i Philadelphia
(<time datetime="2000-08">augusti 2000</time>) kan jag konversera hjälpligt på
klingonska. Min ambition är att ha bra uttal och framför allt en genuin
klingonsk stil, något det slarvas med alltför ofta. Särskilt ogillar jag när
ens modersmål smittar av sig på klingonskan. Nybörjare är alltid förlåtna, men
man bör försöka tänka direkt i klingonska så mycket som möjligt.</p>

<p>Mitt huvudsakliga arbete i <em>Klingonska Akademien</em> rör lektionerna som jag och
<b lang=tlh>maH­vatlh</b> har ansvar för. Jag hjälper även till med fickordboken när jag
orkar. Affixtabellerna har jag arbetat särskilt mycket med. Mina närmaste mål
är att lära mig fler ord och att få klart några lektioner till. Någon gång ska
jag också ta itu med projekt <em><a href="../klo/">KLO</a></em>.</p>
</div>

<footer role=contentinfo>
  <p class=copyright>© <time itemprop=copyrightYear>1999</time>&ndash;<time>2014</time> by
    <a href="mailto:mp@klingonska.org" rel=author itemprop=author>Markus Persson</a> &amp;
    <a href="mailto:zrajm@klingonska.org" rel=author itemprop=author>zrajm</a>,
    <a href="http://klingonska.org/" itemprop=sourceOrganization>Klingonska Akademien</a>, Uppsala
  <p>License: <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel=license>CC BY-SA</a>
</footer>
<script src="../includes/titlewrap.js"></script>
<!--[eof]-->
