<!DOCTYPE html><!--*- js-indent-level: 2; css-indent-offset: 2 -*-->
<!-- Copyright 1998–2012 by zrajm. License: CC BY-SA (text), GPLv2 (code) -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>A Quick Reference to Locations in Klingon &ndash; Klingonska Akademien</title>
<link rel=stylesheet href="../includes/base.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#bb3333">
<meta name="msapplication-TileColor" content="#bb3333">
<meta name="theme-color" content="#bb3333">
<link rel=canonical href="http://klingonska.org/ref/loc.html">

<header role=banner>
  <!-- begin:status -->
  <ul>
    <li>
      <nav itemprop=breadcrumb role=navigation>
        <a href="http://klingonska.org/">Home</a> &#8250;
        <a href="http://klingonska.org/ref/loc.html" itemprop=url>A Quick Reference to Locations in Klingon</a>
      </nav>
    <li>
      Updated <time pubdate itemprop=dateModified datetime="2012-07-09 19:27+0200">July 9, 2012</time>
  </ul>
  <!-- end:status -->
  <div>
    <a href="../">
      <table id="logotitle">
        <td>
          <span class="crop">
            <img height="200" width="200" src="../pic/ka-logo.svg" alt="Klingonska Akademien">
          </span>
        <td>
          <h1>Klingonska<span id="logospace">&nbsp;</span>Akademien</h1>
      </table>
    </a>
  </div>
</header>

<div role=main itemprop=mainContentOfPage>
<h1 id="A_Quick_Reference_to_Locations_in_Klingon">A Quick Reference to Locations in Klingon</h1>

<p>In the English language places are indicated with adverbs and/or prepositions,
this is not the case in Klingon however (which do not have any prepositions).
To express locative concepts in Klingon one mostly make use of one of the
following Type 5 noun suffixes:</p>

<table>
  <tr><td><b lang=tlh class=nobr>-Daq</b><td><i class=translation>locative</i> (n)<td><small>[TKD 3.3.5]</small>
  <tr><td><b lang=tlh class=nobr>-vo’</b><td><i class=translation>from</i> (n)<td><small>[TKD 3.3.5]</small>
</table>

<p><b lang=tlh class=nobr>-Daq</b> is used to express that something takes place in the vicinity of,
inside, or in the direction towards a noun. While <b lang=tlh class=nobr>-vo’</b> indicates that
something is going in a direction away from the noun. E.g.</p>

<table class=noborder>
  <tr><td><b lang=tlh>Duj­wIj<u>Daq</u> jIH­taH</b><td><i class=translation>I’m <u>in</u> my ship.</i>
  <tr><td><b lang=tlh>juH­wIj<u>Daq</u> jIH­taH</b><td><i class=translation>I’m <u>at</u> my home.</i>
  <tr><td><b lang=tlh>juH­wIj<u>Daq</u> jI­jaH</b><td><i class=translation>I’m going <u>to</u> my home.</i>
  <tr><td><b lang=tlh>juH­wIj<u>vo’</u> jI­jaH</b><td><i class=translation>I’m going <u>away from</u> my home.</i>
</table>

<p>Klingon uses nouns to express more complex spatial relationships (these words
are adverbs in English) this means that for example the word <b lang=tlh>Dat</b> should be
interpreted as something like <i class=translation>the everwhere place</i> or <i class=translation>all places</i>. And a
phase like <b lang=tlh>Dat qa­legh</b> (meaning <i class=translation>I see you everywhere</i>) is literally <i class=translation>I see
you in all places</i>. Likewise <b lang=tlh>poS­wIj­Daq qa­legh</b> (meaning <i class=translation>I see you to my
left</i>) is literally <i class=translation>I see you in my left area</i>.</p>

<table>
  <caption>These nouns never take the <b lang=tlh class=nobr>-Daq</b> suffix. <small>[TKD 3.3.5]</small></caption>
  <tr><td><b lang=tlh>Dat</b><td><i class=translation>everywhere, all places </i> (n)
  <tr><td><b lang=tlh>na­Dev</b><td><i class=translation>here, hereabouts </i> (n)
  <tr><td><b lang=tlh>pa’</b><td><i class=translation>there, over there, thereabouts </i> (n)
</table>

<p>Here’s a list of some <a href="/dict/?q=tag:placement+pos:noun">location nouns</a> in
Klingon:</p>

<table>
<tr><td><b lang=tlh>vogh</b><td><i class=translation>somewhere</i> (n)<td><small>[TKD]</small>
<tr><td><b lang=tlh>nIH</b><td><i class=translation>right (side)</i> (n)<td><small>[TKD]</small>
<tr><td><b lang=tlh>poS</b><td><i class=translation>left (side)</i> (n)<td><small>[TKD]</small>
<tr><td><b lang=tlh>tlhop</b><td><i class=translation>front, area in front of</i> (n)<td><small>[KGT]</small>
<tr><td><b lang=tlh>’em</b><td><i class=translation>behind, area behind</i> (n)<td><small>[KGT]</small>
<tr><td><b lang=tlh>Dung</b><td><i class=translation>area above, area overhead</i> (n)<td><small>[TKD]</small>
<tr><td><b lang=tlh>bIng</b><td><i class=translation>area below, area under</i> (n)<td><small>[TKD]</small>
<tr><td><b lang=tlh>retlh</b><td><i class=translation>area beside, area next to</i> (n)<td><small>[TKD]</small>
<tr><td><b lang=tlh>joj</b><td><i class=translation>area between</i> (n)<td><small>[KGT]</small>
<tr><td><b lang=tlh>qoD</b><td><i class=translation>inside, interior</i> (n)<td><small>[KGT]</small>
<tr><td><b lang=tlh>Hur</b><td><i class=translation>outside</i> (n)<td><small>[TKD]</small>
</table>

<p>And, finally, these are <a href="/dict/?q=cat:placement+pos:verb">verbs to describe size and
position</a> of objects:</p>

<table>
<tr><td><b lang=tlh>yoy</b><td><i class=translation>be upside down</i> (v)<td><small>[TKD]</small>
<tr><td><b lang=tlh>ngaS</b><td><i class=translation>contain (have inside)</i> (v)<td><small>[TKD]</small>
<tr><td><b lang=tlh>Sum</b><td><i class=translation>be near, be nearby</i> (v)<td><small>[KGT]</small>
<tr><td><b lang=tlh>Hop</b><td><i class=translation>be remote, be far</i> (v)<td><small>[TKD]</small>
<tr><td><b lang=tlh>tIn</b><td><i class=translation>be big</i> (v)<td><small>[TKD]</small>
<tr><td><b lang=tlh>mach</b><td><i class=translation>be small</i> (v)<td><small>[TKD]</small>
<tr><td><b lang=tlh>tIq</b><td><i class=translation>be long, lengthy (of an object)</i> (v)<td><small>[TKD]</small>
<tr><td><b lang=tlh>run</b><td><i class=translation>be short (in stature)</i> (v)<td><small>[KGT]</small>
</table>

<p>And that concludes this quick reference to locations in Klingon.</p>
</div>

<footer role=contentinfo>
  <p class=copyright>© <time itemprop=copyrightYear>1998</time>&ndash;<time>2012</time> by
    <a href="mailto:zrajm@klingonska.org" rel=author itemprop=author>zrajm</a>,
    <a href="http://klingonska.org/" itemprop=sourceOrganization>Klingonska Akademien</a>, Uppsala
  <p>License: <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel=license>CC BY-SA</a>
</footer>
<script src="../includes/titlewrap.js"></script>
<!--[eof]-->
